{
    "builds" : [{
        "src" : "first_aid_kit_mgmt/wsgi.py",
        "use" : "@vercel/python",
        "config" : { "maxLambdaSize" : "15mb", "runtime" : "python3.12.4"}
    }],
    "routes" : [
        {
            "src" : "/(.*)",
            "dest" : "first_aid_kit_mgmt/wsgi.py"
        }
    ]
}